<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" minHeight="600.0" minWidth="500.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controller.ui.MainController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <center>
        <SplitPane dividerPositions="0.25502008032128515" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
          <items>
            <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="120.0" prefHeight="536.0" prefWidth="150.0">
              <children>
                <SplitPane dividerPositions="" focusTraversable="true" orientation="VERTICAL" prefHeight="574.0" prefWidth="124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <TreeView fx:id="treeView" editable="true" maxWidth="300.0" minHeight="-1.0" minWidth="122.0" onMouseClicked="#handleTreeItemClick" prefHeight="283.0" prefWidth="122.0" showRoot="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
            <AnchorPane id="AnchorPane" minWidth="368.0" prefHeight="574.0" prefWidth="368.0">
              <children>
                <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="574.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <VBox minWidth="364.0" prefHeight="282.0" prefWidth="364.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <ToolBar fx:id="audioToolbar" disable="false" minHeight="-Infinity" opacity="1.0" orientation="HORIZONTAL" prefHeight="-1.0" prefWidth="366.0" style="" visible="true" VBox.vgrow="ALWAYS">
                              <items>
                                <Button cancelButton="false" defaultButton="false" focusTraversable="false" mnemonicParsing="false" onAction="#playAudio" text="Play" visible="true" />
                              </items>
                            </ToolBar>
                            <AnchorPane id="AnchorPane" prefHeight="-1.0" visible="true" VBox.vgrow="ALWAYS">
                              <children>
                                <TitledPane alignment="CENTER_LEFT" animated="false" collapsible="false" expanded="true" prefHeight="256.0" prefWidth="-1.0" text="Signal" underline="false" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <content>
                                    <AnchorPane id="Content" fx:id="topPane" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" visible="true" />
                                  </content>
                                </TitledPane>
                              </children>
                            </AnchorPane>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <TabPane prefHeight="283.0" prefWidth="366.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="frequencyTab" closable="false" text="Frequency Analysis">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <VBox prefHeight="252.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                        <ToolBar fx:id="frequencyToolbar" disable="false" minHeight="0.0" opacity="1.0" orientation="HORIZONTAL" prefHeight="36.0" prefWidth="366.0" style="" visible="true">
                                          <items>
                                            <Button cancelButton="false" defaultButton="false" focusTraversable="false" mnemonicParsing="false" onAction="#setFrequencyThreshold" text="Threshold" visible="true" />
                                          </items>
                                        </ToolBar>
                                        <AnchorPane id="Content" fx:id="bottomPane" minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="366.0" VBox.vgrow="SOMETIMES" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="spectrogramTab" closable="false" onSelectionChanged="#spectrogramTabSelected" text="Spectrogram">
                              <content>
                                <AnchorPane id="Content" fx:id="spectrogramPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openFileHandler" text="Open" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </items>
            </Menu>
            <!--<Menu mnemonicParsing="false" text="Generate">
              <items>
                <MenuItem mnemonicParsing="false" text="Generate HMM" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Recognition">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#recognizeSpeech" text="Speech to text" />
              </items>
            </Menu>-->
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
